<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailNewsActivity">

    <ImageView
        android:id="@+id/detailNewsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailNewsTitle" />

    <TextView
        android:id="@+id/detailNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/detailNewsSourceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailNewsImage"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="italic"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/detailNewsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailNewsSourceName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>